{
    "MAV_AUTOPILOT": 3,
    "complexItems": [
    ],
    "groundStation": "QGroundControl",
    "items": [
        {
            "autoContinue": true,
            "command": 22,
            "coordinate": [
                0,
                0,
                30
            ],
            "frame": 3,
            "id": 1,
            "param1": 20,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 178,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 2,
            "param1": 0,
            "param2": 3,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379642486572266,
                -73.259208679199219,
                100
            ],
            "frame": 3,
            "id": 3,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 4,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381675720214844,
                -73.259246826171875,
                100
            ],
            "frame": 3,
            "id": 5,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 6,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381702423095703,
                -73.259590148925781,
                100
            ],
            "frame": 3,
            "id": 7,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 8,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379692077636719,
                -73.259552001953125,
                100
            ],
            "frame": 3,
            "id": 9,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 10,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379741668701172,
                -73.259895324707031,
                100
            ],
            "frame": 3,
            "id": 11,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 12,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.3817138671875,
                -73.259941101074219,
                100
            ],
            "frame": 3,
            "id": 13,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 14,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381717681884766,
                -73.260284423828125,
                100
            ],
            "frame": 3,
            "id": 15,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 16,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379787445068359,
                -73.260238647460938,
                100
            ],
            "frame": 3,
            "id": 17,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 18,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379837036132812,
                -73.260589599609375,
                100
            ],
            "frame": 3,
            "id": 19,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 20,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379890441894531,
                -73.260589599609375,
                100
            ],
            "frame": 3,
            "id": 21,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 22,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379596710205078,
                -73.258865356445312,
                100
            ],
            "frame": 3,
            "id": 23,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 24,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381656646728516,
                -73.258903503417969,
                100
            ],
            "frame": 3,
            "id": 25,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 26,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381626129150391,
                -73.258560180664062,
                100
            ],
            "frame": 3,
            "id": 27,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 28,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379547119140625,
                -73.258514404296875,
                100
            ],
            "frame": 3,
            "id": 29,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 30,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.379501342773438,
                -73.258171081542969,
                100
            ],
            "frame": 3,
            "id": 31,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 32,
            "param1": 36.538459777832031,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381603240966797,
                -73.258216857910156,
                100
            ],
            "frame": 3,
            "id": 33,
            "param1": 4,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 34,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 206,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 35,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 178,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 0,
            "id": 36,
            "param1": 0,
            "param2": 5,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 20,
            "coordinate": [
                0,
                0,
                0
            ],
            "frame": 3,
            "id": 37,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        }
    ],
    "plannedHomePosition": {
        "autoContinue": true,
        "command": 16,
        "coordinate": [
            0,
            0,
            0
        ],
        "frame": 0,
        "id": 0,
        "param1": 0,
        "param2": 0,
        "param3": 0,
        "param4": 0,
        "type": "missionItem"
    },
    "version": "1.0"
}
