{
    "MAV_AUTOPILOT": 3,
    "complexItems": [
    ],
    "groundStation": "QGroundControl",
    "items": [
        {
            "autoContinue": true,
            "command": 22,
            "coordinate": [
                44.382144927978516,
                -73.258750915527344,
                25
            ],
            "frame": 0,
            "id": 1,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.38214111328125,
                -73.258743286132812,
                25
            ],
            "frame": 3,
            "id": 2,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380096435546875,
                -73.259941101074219,
                5
            ],
            "frame": 3,
            "id": 3,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380096435546875,
                -73.259941101074219,
                5
            ],
            "frame": 3,
            "id": 4,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381637573242188,
                -73.259788513183594,
                5
            ],
            "frame": 3,
            "id": 5,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380088806152344,
                -73.259788513183594,
                5
            ],
            "frame": 3,
            "id": 6,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380081176757812,
                -73.259635925292969,
                5
            ],
            "frame": 3,
            "id": 7,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.259635925292969,
                5
            ],
            "frame": 3,
            "id": 8,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.259490966796875,
                5
            ],
            "frame": 3,
            "id": 9,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380073547363281,
                -73.259490966796875,
                5
            ],
            "frame": 3,
            "id": 10,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.38006591796875,
                -73.25933837890625,
                5
            ],
            "frame": 3,
            "id": 11,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.25933837890625,
                5
            ],
            "frame": 3,
            "id": 12,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.259185791015625,
                5
            ],
            "frame": 3,
            "id": 13,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380058288574219,
                -73.259185791015625,
                5
            ],
            "frame": 3,
            "id": 14,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380050659179688,
                -73.259033203125,
                5
            ],
            "frame": 3,
            "id": 15,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.259033203125,
                5
            ],
            "frame": 3,
            "id": 16,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.258888244628906,
                5
            ],
            "frame": 3,
            "id": 17,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380043029785156,
                -73.258888244628906,
                5
            ],
            "frame": 3,
            "id": 18,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.380035400390625,
                -73.258735656738281,
                5
            ],
            "frame": 3,
            "id": 19,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 16,
            "coordinate": [
                44.381629943847656,
                -73.258735656738281,
                5
            ],
            "frame": 3,
            "id": 20,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 20,
            "coordinate": [
                44.382087707519531,
                -73.258598327636719,
                25
            ],
            "frame": 0,
            "id": 21,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        },
        {
            "autoContinue": true,
            "command": 21,
            "coordinate": [
                44.382312774658203,
                -73.258567810058594,
                0
            ],
            "frame": 3,
            "id": 22,
            "param1": 0,
            "param2": 0,
            "param3": 0,
            "param4": 0,
            "type": "missionItem"
        }
    ],
    "plannedHomePosition": {
        "autoContinue": true,
        "command": 16,
        "coordinate": [
            44.471973419189453,
            -73.20953369140625,
            85.519996643066406
        ],
        "frame": 0,
        "id": 0,
        "param1": 0,
        "param2": 0,
        "param3": 0,
        "param4": 0,
        "type": "missionItem"
    },
    "version": "1.0"
}
